<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.6" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="9.3.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adoption.Domain\Adoption.Domain.csproj" />
  </ItemGroup>

</Project>
