<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    <PackageReference Include="Volo.Abp.AspNetCore" />
    <PackageReference Include="Volo.Abp.AutoMapper" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" />
    <PackageReference Include="Volo.Abp.Ddd.Application" />
    <PackageReference Include="Volo.Abp.EventBus.Kafka" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adoption.Application.Contracts\Adoption.Application.Contracts.csproj" />
    <ProjectReference Include="..\Adoption.Domain\Adoption.Domain.csproj" />
  </ItemGroup>

</Project>
