<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.6" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.EventBus.Kafka" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adoption.Application.Contracts\Adoption.Application.Contracts.csproj" />
    <ProjectReference Include="..\Adoption.Domain\Adoption.Domain.csproj" />
  </ItemGroup>

</Project>
