# AnimalDeCompagnieNoSu

./: .gitignore  README.md  skaffold.yaml
Adoption/: Adoption.csproj  Adoption.sln  AdoptionWebModule.cs  Architecture.drawio  Directory.Build.props  Directory.Packages.props  Dockerfile  Program.cs  Startup.cs  clean.sh  global.json  readme.md
Adoption/Adoption.API.Client/: Adoption.API.Client.csproj  AdoptionAPIClientModule.cs
Adoption/Adoption.Application/: Adoption.Application.csproj  AdoptionApplicationAutoMapperProfile.cs  AdoptionApplicationModule.cs
Adoption/Adoption.Application.Contracts/: Adoption.Application.Contracts.csproj  AdoptionApplicationContractsMdoule.cs
Adoption/Adoption.Application.Contracts/Adoption/: CreateAdoptioninfoDto.cs  IAdoptioninfoAppService.cs
Adoption/Adoption.Application.Contracts/AnimalInfo/: AnimalDto.cs  CreateAnimalDto.cs  IAnimalAppService.cs
Adoption/Adoption.Application.Contracts/FluentValidation/: CreateAdoptioninfoDtoValidator.cs  CreateAnimalDtoValidator.cs
Adoption/Adoption.Application.Contracts/Localization/: AnimalInfoResource.cs
Adoption/Adoption.Application/Adoption/: AdoptioninfoAppService.cs
Adoption/Adoption.Application/AnimalInfo/: AnimalAppService.cs  IAnimalAppService.cs
Adoption/Adoption.Application/EmailSender/: EmailSendingArgs.cs  EmailSendingJob.cs
Adoption/Adoption.DbMigrator/: Adoption.DbMigrator.csproj  AdoptionDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Program.cs  appsettings.json
Adoption/Adoption.Domain/: Adoption.Domain.csproj  AdoptionConsts.cs  AdoptionDomainModule.cs
Adoption/Adoption.Domain.Shared/: Adoption.Domain.Shared.csproj  AdoptionDomainSharedModule.cs
Adoption/Adoption.Domain.Shared/Adoption/: AdoptionDomainErrorCodes.cs  AdoptionStatus.cs  AdoptionValidatorErrorString.cs  AnimalType.cs  Gender.cs
Adoption/Adoption.Domain/Adoption/: Address.cs  Adopter.cs  AdoptionDomainService.cs  AdoptionInfo.cs  Animal.cs  IAdoptionRespository.cs
Adoption/Adoption.Domain/AnimalInfo/: AnimalCreatedEto.cs  Animals.cs
Adoption/Adoption.Host/: Adoption.Host.csproj  AdoptionHostModule.cs  Dockerfile  MyCircuitBreakerCommand.cs  Program.cs  Startup.cs  appsettings.json
Adoption/Adoption.Host/Controllers/: AnimalsController.cs
Adoption/Adoption.Host/Models/: ErrorViewModel.cs  InitializeContext.cs  SampleData.cs  TestContext.cs
Adoption/Adoption.Infrastruct.Data/: Adoption.Infrastruct.Data.csproj  AdoptionDbContext.cs  AdoptionDbContextModelCreatingExtensions.cs  AdoptionInfrastructDataModule.cs  readme.md
Adoption/Adoption.Infrastruct.Data.DbMigrations/: Adoption.Infrastruct.Data.DbMigrations.csproj  AdoptionDbSchemaMigrator.cs  AdoptionInfrastructDataDbMigrationsModule.cs  AdoptionMigrationsDbContext.cs  AdoptionMigrationsDbContextFactory.cs
Adoption/Adoption.Infrastruct.Data.DbMigrations/Migrations/: 20210622084615_init.Designer.cs  20210622084615_init.cs  AdoptionMigrationsDbContextModelSnapshot.cs
Adoption/Adoption.Infrastruct.Data/Adoption/: AdoptionRespository.cs
Adoption/Adoption.Infrastruct.Data/Migrations/: 20210622025946_init.Designer.cs  20210622025946_init.cs  AdoptionDbContextModelSnapshot.cs
Adoption/AdoptionApi/: Adoption.csproj  AdoptionWebModule.cs  Dockerfile  MyCircuitBreakerCommand.cs  Program.cs  Startup.cs
Adoption/AdoptionApi/Controllers/: ValuesController.cs
Adoption/AdoptionApi/Models/: ErrorViewModel.cs  TestContext.cs
Adoption/AdoptionApi/Properties/: launchSettings.json
Adoption/Controllers/: ValuesController.cs
Adoption/Models/: InitializeContext.cs  SampleData.cs
Adoption/Properties/: launchSettings.json
AnimalDeCompagnieNoSuBlazor/: AnimalDeCompagnieNoSuBlazor.csproj  AnimalDeCompagnieNoSuBlazor.sln  AnimalEventDrawer.razor  AnimalEventDrawer.razor.cs  ChartDrawer.razor  ChartDrawer.razor.less  Program.cs  _Imports.razor  package.json
AnimalDeCompagnieNoSuBlazor/AnimalDeCompagnieNoSuBlazor/: AnimalDeCompagnieNoSuBlazor.csproj  AnimalEventDrawer.razor  AnimalEventDrawer.razor.cs  ChartDrawer.razor.cs  Program.cs  gulpfile.js  package-lock.json  package.json
AnimalDeCompagnieNoSuBlazor/AnimalDeCompagnieNoSuBlazor/Extensions/: CustomValidator.cs
AnimalDeCompagnieNoSuBlazor/AnimalDeCompagnieNoSuBlazor/Layouts/: BasicLayout.razor  FooterLayout.razor
AnimalDeCompagnieNoSuBlazor/AnimalDeCompagnieNoSuBlazor/Models/: AnimalEvent.cs  AnimalListViewModel.cs  AnimalType.cs  AnimalUpdateModel.cs  AnimalViewModel.cs  Dashboard.cs  PageModel.cs  SelectType.cs  UploadFileResponse.cs
AnimalDeCompagnieNoSuBlazor/AnimalDeCompagnieNoSuBlazor/Pages/: CalendarSu.razor  CalendarSu.razor.cs  Welcome.razor
AnimalDeCompagnieNoSuBlazor/AnimalDeCompagnieNoSuBlazor/Properties/: launchSettings.json
AnimalDeCompagnieNoSuBlazor/AnimalDeCompagnieNoSuBlazor/Services/: AnimalService.cs  AnimalTypeService.cs  IAnimalService.cs  IAnimalTypeService.cs
AnimalDeCompagnieNoSuBlazor/AnimalDeCompagnieNoSuBlazor/styles/: global.less
AnimalDeCompagnieNoSuBlazor/AnimalDeCompagnieNoSuBlazor/wwwroot/: appsettings.json
AnimalDeCompagnieNoSuBlazor/Extensions/: DateTimeJsonConverter.cs  Tools.cs  TypeConvertTools.cs
AnimalDeCompagnieNoSuBlazor/Layouts/: BasicLayout.razor  FooterLayout.razor  FooterLayout.razor.less
AnimalDeCompagnieNoSuBlazor/Models/: AnimalEvent.cs  AnimalListSearchModel.cs  AnimalListViewModel.cs  AnimalRawdata.cs  AnimalType.cs  AnimalUpdateModel.cs  AnimalViewModel.cs  Dashboard.cs  ServiceEndpoint.cs
AnimalDeCompagnieNoSuBlazor/Pages/: Animal.razor  Animal.razor.cs  Welcome.razor
AnimalDeCompagnieNoSuBlazor/Pages/Animal/: Animal.razor  Animal.razor.cs  Animal.razor.less  AnimalDetail.razor  AnimalDetail.razor.cs  AnimalDetail.razor.less  AnimalModify.razor  (+3 more)
AnimalDeCompagnieNoSuBlazor/Properties/: launchSettings.json
AnimalDeCompagnieNoSuBlazor/Services/: AnimalEventService.cs  AnimalService.cs  AnimalTypeService.cs  IAnimalEventService.cs  IAnimalService.cs  IAnimalTypeService.cs  IRescueService.cs  RescueService.cs
AnimalDeCompagnieNoSuBlazor/wwwroot/: appsettings.json  index.html  manifest.json
(+314 files in other folders)
