<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Volo.Abp.Http.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adoption.Application.Contracts\Adoption.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
