<Project>
  <ItemGroup>
    <!-- ABP Framework -->
    <PackageVersion Include="Volo.Abp.AspNetCore" Version="9.3.6" />
    <PackageVersion Include="Volo.Abp.AutoMapper" Version="9.3.6" />
    <PackageVersion Include="Volo.Abp.Autofac" Version="9.3.6" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs" Version="9.3.6" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.Abstractions" Version="9.3.6" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="9.3.6" />
    <PackageVersion Include="Volo.Abp.Ddd.Application" Version="9.3.6" />
    <PackageVersion Include="Volo.Abp.Ddd.Application.Contracts" Version="9.3.6" />
    <PackageVersion Include="Volo.Abp.Ddd.Domain" Version="9.3.6" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore" Version="9.3.6" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="9.3.6" />
    <PackageVersion Include="Volo.Abp.EventBus.Kafka" Version="9.3.6" />
    <PackageVersion Include="Volo.Abp.EventBus.RabbitMQ" Version="9.3.6" />
    <PackageVersion Include="Volo.Abp.FluentValidation" Version="9.3.6" />
    <PackageVersion Include="Volo.Abp.Http.Client" Version="9.3.6" />
    <PackageVersion Include="Volo.Abp.Swashbuckle" Version="9.3.5" />

    <!-- EF Core -->
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11" />

    <!-- Microsoft -->
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.10" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />

    <!-- Logging -->
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Grafana.Loki" Version="8.3.1" />
  </ItemGroup>
</Project>
