<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" />
    <PackageReference Include="Volo.Abp.FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adoption.Domain.Shared\Adoption.Domain.Shared.csproj" />
  </ItemGroup>
</Project>
