<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.6" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="9.2.3" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Volo.Abp.AspNetCore" Version="9.2.3" />
    <ProjectReference Include="..\Adoption.Domain.Shared\Adoption.Domain.Shared.csproj" />
  </ItemGroup>
</Project>
