<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    <PackageReference Include="Volo.Abp.AspNetCore" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adoption.Domain.Shared\Adoption.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
