<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adoption.Domain.Shared\Adoption.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
