<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Models\InitializeContext.cs" />
		<Compile Remove="Models\SampleData.cs" />
		<Compile Remove="Models\TestContext.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Serilog" Version="4.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.AspNetCore" Version="8.2.2" />
		<PackageReference Include="Volo.Abp.Autofac" Version="8.2.2" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="8.2.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Adoption.Application\Adoption.Application.csproj" />
		<ProjectReference Include="..\Adoption.Domain.Shared\Adoption.Domain.Shared.csproj" />
		<ProjectReference Include="..\Adoption.Infrastruct.Data\Adoption.Infrastruct.Data.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>
</Project>
