<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>    	
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Models\InitializeContext.cs" />
		<Compile Remove="Models\SampleData.cs" />
		<Compile Remove="Models\TestContext.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Grafana.Loki" />
		<PackageReference Include="Volo.Abp.AspNetCore" />
		<PackageReference Include="Volo.Abp.Autofac" />
		<PackageReference Include="Volo.Abp.Swashbuckle" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Adoption.Application\Adoption.Application.csproj" />
		<ProjectReference Include="..\Adoption.Domain.Shared\Adoption.Domain.Shared.csproj" />
		<ProjectReference Include="..\Adoption.Infrastruct.Data\Adoption.Infrastruct.Data.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>
</Project>
