.image-display-center .img {
    width: 70%;
    object-fit: cover;
    flex: 1;
}

.image-display-center {
    text-align: center;
}

.col-detail {
    margin-top: 10px;
    text-align: center;

    & > img {
        width: 104px;
        height: 104px;
        margin-bottom: 20px;
    }

    .name {
        margin-bottom: 4px;
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
    }
}
