<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup> 
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\**\*.json" />
		<Content Remove="Localization\**\*.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
	</ItemGroup>
</Project>
