<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\**\*.json" />
		<Content Remove="Localization\**\*.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore" Version="9.3.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.6" />
	</ItemGroup>
</Project>
