<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
  	<PackageReference Include="Volo.Abp.AspNetCore" Version="9.3.2" />
  	<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.3.2" />
	<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="9.3.2" />
	  <ProjectReference Include="..\Adoption.Infrastruct.Data\Adoption.Infrastruct.Data.csproj" />
	</ItemGroup>
</Project>
