<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.6" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.1" />
		<PackageReference Include="Volo.Abp.Autofac" Version="9.2.3" />
		<PackageReference Include="Volo.Abp.BackgroundJobs" Version="9.2.3" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\.dockerignore" Link=".dockerignore">
	    <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
	  </None>
	</ItemGroup>
	<ItemGroup>
  	<PackageReference Include="Volo.Abp.AspNetCore" Version="9.2.3" />
  	<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.2.3" />
	<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="9.2.3" />
	  <ProjectReference Include="..\Adoption.Infrastruct.Data.DbMigrations\Adoption.Infrastruct.Data.DbMigrations.csproj" />
	</ItemGroup>

</Project>
